<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/mbus_bg">

    <Spinner
        android:id="@+id/mspinnsrc"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

    <TextView
        android:id="@+id/mtxtsrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="38dp"
        android:text="Source : "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mtxtdest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mtxtsrc"
        android:layout_below="@+id/mspinnsrc"
        android:text="Destination : "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/mspinndest"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mspinnsrc"
        android:layout_below="@+id/mtxtdest" />

    <ListView
        android:id="@+id/mlist_buses"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mspinndest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:padding="5dp" >
    </ListView>

</RelativeLayout>
