<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mbus_bg" >

    <Spinner
        android:id="@+id/mspinner_bus"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
         />

    <TextView
        android:id="@+id/mtexttitlebus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mspinner_bus"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="32dp"
        android:text="Bus Number"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mtextlastloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mtexttitlebus"
        android:layout_below="@+id/mtexttitlebus"
        android:layout_marginTop="15dp"
        android:text="Last Updated Location"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mb_lmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="15dp"
        android:onClick="mymapview"
        android:text="Locate on map" />

</RelativeLayout>
