<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/mbus_bg">

    <TextView
        android:id="@+id/mt_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mbt_status"
        android:layout_below="@+id/mbt_status"
        android:layout_marginTop="38dp"
        android:text="Notifications :"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/my_notlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mt_not"
        android:layout_alignRight="@+id/mbt_bbstation"
        android:layout_below="@+id/mt_not"
        android:layout_marginTop="10dp"
        android:padding="10dp" >

    </ListView>

    <Button
        android:id="@+id/mbt_bbstation"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/mt_not"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:alpha=".75"
        android:background="@color/blue"
        android:padding="10dp"
        android:text="Bus Between Stations"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mbt_status"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mb_usruploc"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="18dp"
        android:alpha=".75"
        android:background="@color/blue"
        android:padding="10dp"
        android:text="Current Bus Status"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mb_usruploc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:alpha=".75"
        android:background="@color/blue"
        android:padding="10dp"
        android:onClick="getluppage"
        android:text="Update Bus Status"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>
